<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="12dp"
    android:layout_margin="16dp"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/site_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:src="@drawable/safari"
            android:contentDescription="site_add_icon"
            android:layout_marginEnd="10dp"
            app:tint="@color/white">
        </ImageButton>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/site_icon">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text="Title">
            </TextView>

            <TextView
                android:id="@+id/link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="banhmibunrieu.wordpress.com"
                android:textColorLink="@android:color/holo_blue_dark"
                android:autoLink="web" app:drawableTint="@color/blue"
                app:drawableEndCompat="@drawable/link">
            </TextView>
        </LinearLayout>

        <ImageButton
            android:id="@+id/down"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/down"
            android:contentDescription="Down_for_recent_sites"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackground">
        </ImageButton>

    </RelativeLayout>

    <TextView
        android:id="@+id/text_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/header"
        android:text="Content"
        android:textColor="@color/dark_gray"/>

    <RelativeLayout
        android:id="@+id/post_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_content"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:background="?attr/selectableItemBackground">


        <ImageView
            android:id="@+id/post_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:src="@drawable/paragraph"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/post_icon"
            android:layout_centerVertical="true"
            android:text="Post"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/page_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/post_item"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:background="?attr/selectableItemBackground">


        <ImageView
            android:id="@+id/page_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:src="@drawable/news"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/page_icon"
            android:layout_centerVertical="true"
            android:text="Pages"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/media_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/page_item"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:background="?attr/selectableItemBackground">


        <ImageView
            android:id="@+id/media_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:src="@drawable/youtube"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/media_icon"
            android:layout_centerVertical="true"
            android:text="Media"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/comment_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/media_item"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:background="?attr/selectableItemBackground">



        <ImageView
            android:id="@+id/comment_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:src="@drawable/comment"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/comment_icon"
            android:layout_centerVertical="true"
            android:text="Comments"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/text_manage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/comment_item"
        android:layout_marginTop="15dp"
        android:text="Manage"
        android:textColor="@color/dark_gray"/>

    <RelativeLayout
        android:id="@+id/profile_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_manage"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:background="?attr/selectableItemBackground">


        <ImageView
            android:id="@+id/profile_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:src="@drawable/profile"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/profile_icon"
            android:layout_centerVertical="true"
            android:text="Me"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/setting_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_item"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:background="?attr/selectableItemBackground">


        <ImageView
            android:id="@+id/setting_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:src="@drawable/settings"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/setting_icon"
            android:layout_centerVertical="true"
            android:text="Blog Settings"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/wordpress_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setting_item"
        android:layout_marginTop="10dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp">

        <ImageView
            android:id="@+id/wordpress_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:src="@drawable/wordpress"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/wordpress_icon"
            android:layout_centerVertical="true"
            android:drawablePadding="6dp"
            android:text="WP Admin"
            app:drawableEndCompat="@drawable/link" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wordpress_item"
        android:layout_marginTop="20dp"
        android:background="@drawable/bolder"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/circle_blue" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/statistical"
                    app:tint="@color/white" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:translationX="-6dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/circle_blue" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/content"
                    app:tint="@color/white" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:translationX="-12dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/circle_blue" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:rotation="45"
                    android:src="@drawable/notification"
                    app:tint="@color/white" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:translationX="-18dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/circle_green" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/lightning"
                    app:tint="@color/white" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/unlock"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Unlock your site's full potential. Get stats, notifications and more with Jetpack "
                android:textSize="18sp" />

            <TextView
                android:id="@+id/link_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:autoLink="web"
                android:text="More optional"
                android:textColor="@color/green"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:contentDescription="Create_new_site"
        app:srcCompat="@drawable/plus"
        app:tint="@color/white"
        app:backgroundTint="@color/black"/>

</RelativeLayout>

