

    <!-- Toolbar -->

    <GridLayout
        xmlns:android="http://schemas.android.com/apk/res/android"

        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:padding="8dp"
        android:rowCount="5"
        android:layout_marginTop="16dp">

        <!-- Media item 1 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:padding="4dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:src="@drawable/user_64"
                android:scaleType="centerCrop" />
        </LinearLayout>

        <!-- Media item 2 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:padding="4dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:src="@drawable/user_64"
                android:scaleType="centerCrop" />
        </LinearLayout>

        <!-- Media item 3 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:padding="4dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:src="@drawable/user_64"
                android:scaleType="centerCrop" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:orientation="vertical"
        android:padding="4dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:src="@drawable/user_64"
            android:scaleType="centerCrop" />
    </LinearLayout>


        <!-- Add more media items as needed... -->

    </GridLayout>

